apiVersion: apps/v1
kind: Deployment
metadata:
  name: dvsaidevopsb1
  namespace: dvsaidevopsb1-sit
  labels:
    app: dvsaidevopsb1
    costcenter: dvsaidevops
spec:
  replicas: 3
  selector:
    matchLabels:
      app: dvsaidevopsb1
  template:
    metadata:
      labels:
        app: dvsaidevopsb1
    spec:
      containers:
      - name: dvsaidevopsb1
        image: shan5a6/aidevopsb1:latest
        ports:
        - containerPort: 8080
---
