apiVersion: apps/v1
kind: Deployment
metadata:
  name: aidevops
  namespace: aidevops-dev
  labels:
    app: aidevops
    costcenter: dvsaidevops
spec:
  replicas: 3
  selector:
    matchLabels:
      app: aidevops
  template:
    metadata:
      labels:
        app: aidevops
    spec:
      containers:
      - name: aidevops
        image: shan5a6/myapp:v1.0.0
        ports:
        - containerPort: 8080
---
